WPFThreadingModel/MainWindow.xaml

<Window x:Class="WPFThreadingModel.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dt="clr-namespace:WPFThreadingModel.DataTypes"
        xmlns:vm="clr-namespace:WPFThreadingModel.ViewModel"
        xmlns:local="clr-namespace:WPFThreadingModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CommandRunTaskInMainThread}">
                    Run Task in Main Thread
                </Button>
                <Button Grid.Column="1" Command="{Binding CommandRunEachTaskInSeperateThread}">
                    Run Each Task in Seperate Thread
                </Button>
            </Grid>
            <Border>
                <ListView ItemsSource="{Binding Path=TaskSpecifications}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="dt:MyTaskSpecification">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Task Id {0} - {1}">
                                            <Binding Path="TaskId"/>
                                            <Binding Path="ThreadId"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}%">
                                            <Binding Path="Percent"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Slider Grid.Column="2" Value="{Binding Path=Progress}" Minimum="0" Maximum="10000" SmallChange="10" LargeChange="100"/>
                                <Button Grid.Column="3" Command="{Binding Path=CommandStopTask}">Stop</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Window>

